<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="/src/index.ts" type="module"></script>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
</head>

<body>
    
    
    <div class="container">
        <section class="top row">
            <div class="compteur col-2 col-sm-3 col-md-2"></div>
                <div class="question col-10 col-sm-9 col-md-10 "></div>
        </section>
            
            <section class="middle row justify-content-around pt-5">
                <div class="reponseA col-md-5">réponse A</div>
                <div class="reponseB col-md-5">réponse B</div>
                <div class="reponseC col-md-5">réponse C</div>
                <div class="reponseD col-md-5">réponse D</div>
            </section>
            
            <section class="down row justify-content-center pt-2">
                <button class="next  col-md-1"></button>
                <div class="solution  col-md-5 "></div>
                <div class="points  col-md-3 "></div>
                <button class="restart col-md-3">Restart ?</button>
            </section>
            
            <section class="intro row align-items-center w-100 h-100 text-center">
                <p class="col-md-6  ">Testez vos connaissances sur les années 80!</p>
                <button class="commencer col-md-2  ">COMMENCER</button>
            </section>
            
        
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>


</body>
</html>